APP_ENV=prod
APP_SECRET=069sdlflmn6i3ueja5zsm7u5nu7u1a9s
ELASTICSEARCH_SERVER_URL=apm_ads_elk:9200
STAT_ELASTICSEARCH_SERVER_URL=apm_ads_elk:9200
RECO_ELASTICSEARCH_SERVER_URL=apm_ads_elk:9200
ADS_INDEX_NB_SHARDS=1
ADS_INDEX_NB_REPLICAS=1
ADS_STAT_INDEX_NB_SHARDS=1
ADS_STAT_INDEX_NB_REPLICAS=1
ADS_RECO_INDEX_NB_SHARDS=1
ADS_RECO_INDEX_NB_REPLICAS=1
ADS_API_APPLY_BOOSTING=0
SYNONYMS_DICTIONARIES_PATH=
COLLECT_STATS=1
IS_LEGACY=1
MAX_REPLICAS=0
